<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title> Historias de jogos </title>

     <style>   
    
    a {
      color: white; 
    }
    a:hover {
      color: black; 
    }
    a:visited {
      color: purple; 
    }

    body{
        background-color: #264653; color: white;">
      }
         
     </style>
  </head>

  <body>
    <h1>Memorium</h1>

    <p>
      Neste site você aprendera sobre as historias dos jogos mais famosos do mundo
    </p>      

     <p>Minecraft: <a href="Minecraft.html">Ir para a página Sobre mine</a></p>

    <ul>
    
    

    </ul>
     
  </body>
</html>
